apiVersion: v1
kind: Secret
metadata:
  name: telegram-bot-credentials
  labels:
    {{- include "my-bot-chart.labels" . | nindent 4 }}
type: Opaque
data:
  credentials.json: {{ .Values.bot.googleCredentials | b64enc | quote }}