{{- if .Values.bot.telegramToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-bot-chart.fullname" . }}-secret
  labels:
    {{- include "my-bot-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  TELEGRAM_TOKEN: {{ .Values.bot.telegramToken | quote }}
{{- end }}
