apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-bot-chart.fullname" . }}-secret
  labels:
    {{- include "my-bot-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.secrets.TELEGRAM_TOKEN }}
  TELEGRAM_TOKEN: {{ .Values.secrets.TELEGRAM_TOKEN }}
  {{- else }}
  TELEGRAM_TOKEN: "CHANGE_ME"  # fallback, если не задан
  {{- end }}