apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-bot-chart.fullname" . }}-secret
type: Opaque
stringData:
  TELEGRAM_TOKEN: {{ .Files.Get "telegram-token.txt" | quote }}
  GOOGLE_CREDENTIALS_JSON: |
    {{ .Files.Get "credentials.json" | indent 4 }}
