apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-bot-chart.fullname" . }}-secret
  labels:
    {{- include "my-bot-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  TELEGRAM_TOKEN: {{ .Files.Get "telegram-token.txt" | quote }}
  credentials.json: |
    {{ .Files.Get "credentials.json" | indent 4 }}
